schema {
  query: Query
  mutation: Mutation
}

type Feature implements Node {
  id: ID!
  name: String
  description: String
  url: String
}

type FeatureConnection {
  pageInfo: PageInfo!
  edges: [FeatureEdge]
}

type FeatureEdge {
  node: Feature
  cursor: String!
}

input LoginInput {
  username: String!
  password: String!
  clientMutationId: String!
}

type LoginPayload {
  user: User
  clientMutationId: String!
}

type Mutation {
  node(id: ID!): Node
  Signup(input: SignupInput!): SignupPayload
  Login(input: LoginInput!): LoginPayload
}

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Query {
  node(id: ID!): Node
  viewer: User
  user(id: String): User!
}

input SignupInput {
  username: String!
  password: String!
  clientMutationId: String!
}

type SignupPayload {
  user: User
  clientMutationId: String!
}

type User implements Node {
  id: ID!
  features(after: String, first: Int, before: String, last: Int): FeatureConnection
  username: String
  website: String
}
